{
    "coffee_types": [
      "拿铁", "卡布奇诺", "摩卡", "冷萃", "爱尔兰咖啡",
      "维也纳咖啡", "曼特宁", "耶加雪菲", "浓缩", "Dirty",
      "美式咖啡", "馥芮白", "白咖啡", "越南滴漏", "椰香冷萃"
    ],
    "toppings": [
      "绵密奶泡", "巧克力脆片", "棉花糖雨", "焦糖淋酱",
      "肉桂星尘", "椰蓉雪花", "薄荷叶冠", "饼干碎屑",
      "跳跳糖惊喜", "彩虹糖珠", "奥利奥碎", "枫糖脆晶"
    ],
    "flavors": [
      "海盐焦糖", "香草奶油", "榛果巧克力", "柠檬草清新",
      "椰香芒果", "玫瑰荔枝", "黑巧苦甜", "百香果酸甜",
      "柚子清香", "焦糖玛奇朵", "燕麦奶香", "烟熏橡木香"
    ],
    "scenes": [
      "慵懒午后", "熬夜赶工", "清晨阳光", "深夜书房",
      "周末宅家", "通勤路上", "聚会闲聊", "雨天发呆",
      "周末野餐", "会议间隙", "健身房补能", "露营夜晚"
    ],
    "actions": [
      "拉花图案已就位", "温度刚刚好", "正在冒热气",
      "自动搅拌完成", "香气弥漫中", "魔法制作完成",
      "奶泡已打发", "冰块碰撞声", "新鲜烘焙完成"
    ],
    "templates": [
      "☕ 正在为您现做...{action}！\n这杯「{coffee}」搭配「{topping}」和「{flavor}」风味\n适合在「{scene}」时享用~ {emoji}",
      "✨ 特调咖啡制作完成！\n「{coffee}」基底 + 「{topping}」装饰 + 「{flavor}」香气\n饮用场景：「{scene}」\n{action}！{emoji}",
      "💡 咖啡师特别推荐：\n今日特调「{coffee}」融合「{topping}」与「{flavor}」\n搭配「{scene}」氛围，{action}！{emoji}"
    ],
    "emojis": ["🌟", "🔥", "✨", "🎉", "💫", "⚡️", "🌿", "🍫", "🍂", "🌤"]
  }